# IOTDeviceDemo

./: README.md  README.txt  build.gradle
Docs/Release Note/: relase note.txt
READ ME/API Reference/: api reference.txt
READ ME/Release Note/: relase note.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/alink/devicesdk/adapter/: EventListAdapter.java  PropertyListAdapter.java
app/src/main/java/com/aliyun/alink/devicesdk/app/: DemoApplication.java  DeviceInfoData.java
app/src/main/java/com/aliyun/alink/devicesdk/demo/: BaseActivity.java  BaseH2TestActivity.java  BaseTemplateActivity.java  COTAActivity.java  ControlPannelActivity.java  DemoActivity.java  FileProvider.java  GatewayActivity.java  H2Activity.java  H2FileManagerActivity.java  LabelActivity.java  MqttActivity.java  OTAActivity.java  ShadowActivity.java  SubDeviceControlPannelActivity.java  TSLActivity.java
app/src/main/java/com/aliyun/alink/devicesdk/manager/: InitManager.java
app/src/main/java/h2/: Constraints.java  EnvConfig.java
app/src/main/res/layout/: activity_control_pannel.xml  activity_demo.xml  activity_mqtt.xml  activity_ota.xml
app/src/main/res/raw/: deviceinfo  deviceinfo1.txt  deviceinfo2  deviceinfoguide
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
