apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.aliyun.alink.devicesdk.demo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'IoTTestKey'
            keyPassword 'test1234'
            storeFile file('config/test.release.keystore.jks')
            storePassword 'admin1234'
        }

        release {
            keyAlias 'IoTTestKey'
            keyPassword 'test1234'
            storeFile file('config/test.release.keystore.jks')
            storePassword 'admin1234'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor(0, 'SECONDS')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation('com.aliyun.alink.linksdk:iot-linkkit:1.5.0'){
        exclude group: 'com.aliyun.iot.aep.sdk.external', module:'securityguard'
        exclude group: 'com.aliyun.iot.aep.sdk', module:'apiclient'
        changing = true
        transitive = true
    }
//    compile project(':coap_android_sdk')

    implementation 'com.google.code.gson:gson:2.8.2'
}
