<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="reportVersion"
        android:text="上报版本"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="subscribe"
        android:text="订阅OTA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="unSubscribe"
        android:text="取消订阅OTA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="startDownload"
        android:text="开始下载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="stopDownload"
        android:text="停止下载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="reportOtaProgress"
        android:text="上报进度"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="reportOtaSuccess"
        android:text="上报升级成功"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>